<!DOCTYPE html>
<title>TERMOS E CONDIÇÕES DE USO DO LEILÃO 24H</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>TERMOS E CONDIÇÕES DE USO DO LEILÃO 24H </p>
<p>Os presentes Termos e Condições de Uso (os “Termos e Condições”) são aplicáveis a qualquer uso do Serviço e da Plataforma Online, nos termos abaixo definidos. Leia estes Termos e Condições atentamente para que saiba, como Utilizador, o que serão os seus direitos e deveres quando utilizar o Serviço. Pode fazer download destes Termos e imprimir este documento. </p>
<p>1 Termos definidos Nos presentes Termos e Condições, os conceitos abaixo mencionados são definidos como segue: </p>
<p>1.1 Atribuição: a mensagem completamente automatizada enviada ao Comprador dizendo que ele apresentou a Oferta mais alta e portanto comprou o Lote. </p>
<p>1.2 LEILÃO 24H: LEILÃO 24H, a sociedade por quotas de responsabilidade limitada, com escritório em São Paulo/SP, Brasil e inscrita no CNPJ nº 28.295.767/0001-04. </p>
<p>1.3 Comissão de Comprador: percentagem do Preço de Compra, comunicada pelo LEILIÃO 24H  na Plataforma online, que o Comprador deverá pagar, depois da Atribuição, o LEILÃO 24H pela utilização do Serviço, incluindo impostos e tarifas vigentes de cada pais, se aplicável, acrescido de outras taxas (fiscais) eventualmente devidas. </p>
<p>1.4 Comissão de Vendedor: a percentagem do Preço de Compra, comunicada pelo LEILÃO 24H na Plataforma Online, que o Vendedor deverá pagar, depois da Atribuição, ao LEILÃO 24H pela utilização do Serviço. A Comissão de Vendedor, acrescida de outras taxas (como, por exemplo, taxas de retenção) e impostos eventualmente devidas, serão deduzidos do pagamento do Preço de Compra. </p>
<p>1.5 Comprador: o Utilizador que celebra um Contrato de compra e venda com um Vendedor através da Plataforma Online. </p>
<p>1.6 Consumidor: um Utilizador que é uma pessoa singular e que faz uso do Serviço ou celebra, como Comprador, um Contrato de compra e venda para fins que não pertençam à sua atividade empresarial ou profissional., e que não se qualifica como empresário para efeitos de impostos. </p>
<p>1.7 Conta: a seção pessoal na Plataforma online, provida dos dados (pessoais) digitados pelo Utilizador ou solicitados na(s) conta(s) de social media do Utilizador, criada pelo Utilizador no momento da sua apresentação ao Serviço e gerida pelo Utilizador. </p>
<p>1.8 Contrato de Compra e Venda: o Contrato de compra e venda realizado através da Plataforma online, celebrado entre o Vendedor por um lado e o Comprador por outro, a respeito dum Lote determinado. </p>
<p>1.9 Direitos de Propriedade Intelectual: todos os direitos de propriedade intelectual e direitos congéneres, tais como direitos de autor, direitos de marca, direitos de patente, direitos de modelo, direitos a nomes comerciais, direitos a bases de dados e direitos conexos, assim como direitos aos conhecimentos e desempenho no nível de uma invenção patenteável </p>
<p>1.10 Empresas Terceiras Especializadas: um terceiro, não afiliado ao LEILÃO 24H, que lhe disponibiliza determinados produtos, serviços, aplicações ou websites através da nossa Plataforma Online, como, entre outros, serviços de pagamento ou de transporte. O seu uso de tais produtos, serviços, aplicações ou websites será regido e sujeito aos Termos e Condições e Políticas de Privacidade do Prestador de Serviços de Terceiros. Página 1 de 19.</p>
<p>1.11 Informação: todo o material e todas as informações que forem colocadas na Plataforma online pelo LEILÃO 24H ou que forem tornadas acessíveis através da Plataforma online. O Material de Utilizador não faz parte da Informação. </p>
<p>1.13 Leilão Online: o leilão online e automatizado de Lotes por Vendedores na Plataforma Online. </p>
<p>1.14 Lote: um ou mais objetos ou serviços postos à venda na Plataforma online por um Vendedor. </p>
<p>1.15 Material de Utilizador: informação na Plataforma online provinda de Utilizadores ou tornada acessível ou divulgada por Utilizadores, incluindo, mas não limitada a Lotes, descrições de Lotes, fotografias, especificações, opiniões, comunicações comerciais, mensagens, ofertas e/ou anúncios. </p>
<p>1.16 Oferta: o montante oferecido por um Utilizador para um Lote, incluindo IVA e taxas a serem pagas pelo Vendedor, se aplicável, e sem incluir a comissão de Comprador, o imposto eventualmente devido e outras taxas (fiscais). </p>
<p>1.17 Plataforma Online: o ambiente digital do LEILÃO 24H, ao qual se pode aceder pela internet e onde se permite aos Utilizadores comprar o Serviço por meio do software desenvolvido e oferecido pelo LEILÃO 24H, acessível através de, entre outras, https://leilaoimporta24h.com.br, e outros domínios de topo registados pelo LEILÃO 24H  ou em nome dele, incluindo todos os respectivos subdomínios e subpáginas, bem como as versões móveis desses websites, bem como todos os programas de software e aplicações (móveis) com as quais se pode utilizar o Serviço, entre outras em dispositivos móveis como smartphones e tablets. </p>
<p>1.18 Preço de Compra: o montante da Oferta mais alta, devido pelo Comprador ao Vendedor. 1.19 Preço de Reserva: o preço mínimo, que poderá não estar visível, que um Comprador indicou que deseja receber pelo seu Lote. </p>
<p>1.20 Serviço: os serviços oferecidos pelo LEILIÃO 24H  na Plataforma online, que podem ser encontrados e estão descritos na Plataforma online e nos presentes Termos e Condições, incluindo a possibilidade para os Vendedores de vender Lotes por meio de um leilão automatizado e os serviços acessórios relacionados a essa venda. Para qualquer serviço suplementar relacionado, como serviços de pagamento, providenciados através da Plataforma Online, o LEILIÃO 24H  poderá fazer uso de Empresas Terceiras Especializadas.Pode informar-se sobre o recurso a tais Empresas Terceiras Especializadas a qualquer momento ao usar o nosso Serviço. </p>
<p>1.21 Utilizador: cada pessoa singular ou coletiva que crie uma Conta ou que faça uso do Serviço ou entre na Plataforma online sem se registrar. </p>
<p>1.22 Vendedor: o Utilizador que oferece um ou mais Lotes à venda na Plataforma Online. </p>
<p>1.23 Vendedor Profissional: um Utilizador que utiliza o Serviço para vender Lotes relacionados com as suas atividades profissionais ou comerciais e forneceu ao LEILÃO 24H um número de identificação de tributo válido ou (ii) se o Vendedor não tem um número de identificação de registro, uma prova alternativa de que utiliza o Serviço para vender Lotes relacionados com suas atividades comerciais ou comerciais. Um logotipo “Pro” aparecerá junto do nome de Utilizador para Lotes oferecidos por Vendedores Profissionais. </p>
<p>2 Aplicabilidade e Alterações dos Termos e Condições </p>
<p>2.1 Os Termos e Condições aplicam-se a qualquer uso do Serviço ou da Plataforma online. Utilizando o Serviço, visitando a Plataforma online e/ou aceitando estes Termos e Condições ao criar uma Conta, o utilizador aprova estes Termos e Condições. Está completamente excluída a aplicabilidade de quaisquer outras condições gerais. </p>
<p>Página 2 de 19.</p>
<p> 2.2 A versão em português destes Termos e Condições é a versão original, qualquer outra versão é meramente uma tradução. Em caso de conflito entre diferentes versões (linguísticas) destes Termos e Condições, prevalece a presente versão em português. Quaisquer termos e conceitos (legais) utilizados nestes Termos e Condições deverão ser interpretados de acordo com a lei brasileira. </p>
<p>2.3 O LEILÃO 24H está autorizado a qualquer momento a alterar ou suplementar os Termos e Condições, ao divulgar os Termos e Condições alterados na nossa Plataforma Online. Os Termos e Condições mais atuais podem ser encontrados na Plataforma Online. Se uma alteração ou um aditamento influenciar significativamente os direitos ou obrigações dos Utilizadores, o LEILÃO 24H informará os Utilizadores através de um e-mail ou anunciará estas alterações de modo bem visível na página inicial da Plataforma Online. </p>
<p>2.4 Se o Utilizador continuar a fazer uso do Serviço depois de os Termos e Condições terem sido alterados ou suplementados, o Utilizador aceitará automaticamente e de modo irrevogável os Termos e Condições alterados ou suplementados. Se o Utilizador não concordar com os Termos e Condições alterados ou suplementados, o Utilizador só terá a possibilidade de desistir do uso do Serviço e remover a sua Conta. </p>
<p>3 Parte Geral </p>
<p>3.1 O Utilizador aceita que o Serviço e a Plataforma online só contêm as funcionalidades e demais características tal como o Utilizador as encontrar no momento do uso (“tal como está”). O LEILÃO 24H  exclui expressamente garantias expressas e tácitas, compromissos e isenções de qualquer natureza, incluindo mas não limitadas àquelas relativas à qualidade, segurança, legitimidade, integridade e exatidão do Serviço. </p>
<p>3.2 O Utilizador aceita que as funcionalidades do Serviço e da Plataforma online podem ser alteradas. </p>
<p>3.3 Os Vendedores oferecem Lotes na Plataforma online e os Utilizadores compram estes Lotes diretamente dos Vendedores. Nesta venda, o LEILÃO 24H tem somente um papel de facilitador e de apoio, oferecendo uma Plataforma online e serviços suplementares. O LEILÃO 24H não pode controlar ou ser responsável pela qualidade, a segurança, a legitimidade ou a exatidão dos Lotes oferecidos, nem a competência dos Vendedores para vender Lotes nem a competência ou possibilidade dos Compradores de comprar Lotes. </p>
<p>3.4 O Utilizador reconhece e aceita as condições especiais que possam ser importantes num leilão pela internet e as deficiências (técnicas) que possam surgir. Isso inclui, mas não se limita à impossibilidade de obter acesso (completo) à Plataforma online, a impossibilidade de lançar uma Oferta ou de lançá-la a tempo, falhas ou deficiências na Plataforma online ou no hardware subjacente, nas ligações de rede ou no software. Trabalhos de manutenção na Plataforma online ou no sistema subjacente também podem obstar a um acesso (ilimitado) ou ao lançamento (a tempo) duma Oferta. O LEILÃO 24H nunca será responsável por quaisquer danos sofridos pelo Utilizador em resultado de tais deficiências (técnicas). </p>
<p>3.5 O Utilizador reconhece e aceita que, por causa da natureza de determinados Lotes, algumas disposições nestes Termos e Condições não são (plenamente) aplicáveis a esses Lotes, por exemplo a obrigação de enviar os Lotes cuidadosamente embalados no caso dum leilão de nomes de domínio. Em casos deste tipo, as disposições dos presentes Termos e Condições serão interpretados razoavelmente como condições realmente aplicáveis ao Contrato de compra e venda em causa ou ao Lote em causa, respeitando-se na maior medida do possível o conteúdo, a intenção e o teor da disposição nestes Termos e Condições. </p>
<p>3.6 À (compra e/ou venda de) alguns dos Lotes serão aplicáveis regras alteradas ou suplementares que serão diferentes das que foram formuladas nestes Termos e Condições. Página </p>
<p>3 de 19 </p>
<p>Estas serão mencionadas, na medida do possível, junto do Lote em causa na Plataforma online. 3.7 Sem prejuízo de quaisquer outras disposições nestes Termos e Condições, o Utilizador reconhece e aceita que os Lotes são propriedade do Vendedor e não do LEILÃO 24H. Não se realiza um Contrato de compra e venda entre o LEILÃO 24H e o Comprador, e o LEILÃO 24H não transfere o título de propriedade do Vendedor ao Comprador. </p>
<p>3.8 Como forma de garantir os seus próprios direitos e os direitos de outros Utilizadores, por exemplo, no caso de falta de cumprimento destes Termos e Condições por um Utilizador, LEILÃO 24H está autorizada a qualquer momento a suspender, a seu próprio critério, o pagamento de todos os montantes dos Utilizadores em causa e a liquidar quaisquer reclamações (futuras) que o LEILÃO 24H i possa ter e, se necessário, a congelar os saldos desses Utilizadores.Relativamente à suspensão de pagamentos, o acerto de reclamações ou fundos congelados está regulamentado pela lei do consumidor, e o LEILÃO 24H apenas poderá proceder de acordo com esta lei. </p>
<p>4 Acesso ao Serviço </p>
<p></p>
<p>4.1 Para poder utilizar o Serviço da melhor forma, o Utilizador tem de criar uma Conta tal como descrito na Plataforma online. O Utilizador também pode fazer login através de determinados serviços de terceiros, por exemplo com uma conta de Facebook. O Utilizador garante ao LEILÃO 24H que a informação que proporciona ao criar a sua Conta é completa, verdadeira e atualizada. Durante o registo, o Utilizador tem de introduzir um nome de Utilizador e uma senha para que tenha acesso à Conta. </p>
<p>4.2 Vendedores que são profissionais são obrigados a identificarem-se ao criar a sua Conta O Utilizador aceita que é considerado como Vendedor Profissional sempre que usar esta Conta.  O LEILÃO 24H tem o direito de alterar o status de Contas se ela vir motivos razoáveis para isso, como no caso de um Vendedor Profissional que não se tenha registrado como tal. </p>
<p>4.3 O Utilizador é obrigado a cumprir todas as leis e regulamentações fiscais, devendo por isso registar-se na qualidade correta e proporcionando todos os dados necessários. O Utilizador é plenamente responsável pelas consequências do fornecimento de informação incompleta ou incorreta sobre a sua situação fiscal e isenta ao LEILÃO 24H completamente de todas as reclamações de terceiros, entre os quais a fazenda pública, e por todos os danos e/ou custos decorrentes ou relacionados. O LEILÃO 24H recuperará estas reclamações, danos e custos diretamente do Utilizador. </p>
<p>4.4 Não é permitido criar uma Conta em nome de outra pessoa e/ou proporcionar dados falsos. É proibido fazer login através de contas de serviços de terceiros pertencentes a outras pessoas ou permitir que outras pessoas façam login em nome do Utilizador. </p>
<p>4.5 O próprio utilizador é responsável pelo sigilo da sua combinação de nome de Utilizador e senha. Portanto, o Utilizador é responsável por todo o uso feito do Serviço através do seu nome de Utilizador e da sua senha, e o Utilizador isenta o LEILÃO 24H relativamente a quaisquer danos decorrentes de abuso ou uso do seu nome de Utilizador e da sua senha. O LEILÃO 24H pode partir do princípio de que o Utilizador é efetivamente a pessoa que faz login com o nome de Utilizador e senha do Utilizador.</p>
<p> 4.6 Assim que o Utilizador souber ou tiver razão para supor que um nome de Utilizador e/ou uma senha tenha ido parar às mãos de pessoas não autorizadas, o Utilizador terá de notificar o LEILÃO 24H, sem prejuízo da sua própria obrigação de tomar imediatamente medidas eficazes, como a alteração da sua senha. </p>
<p>4.7 Em princípio, todo mundo pode entrar no LEILÃO 24H. No entanto, se o Utilizador tiver menos de 18 anos, ele precisa da autorização do seu representante legal ou representantes legais (tutor, pais ou um dos pais). Aceitando estes Termos e Condições, o Utilizador garante que Página 4 de 19 tem 18 anos ou mais, ou que obteve a autorização do seu representante legal ou representantes legais para criar a sua Conta. </p>
<p>4.8 O LEILÃO 24H reserva-se o direito de alterar o procedimento de registo e login, a senha, o nome de Utilizador e/ou determinada informação para Utilizadores se ela o considerar necessário no interesse do LEILÃO 24H, de terceiros ou do funcionamento do Serviço. </p>
<p>4.9 O LEILÃO 24H reserva-se o direito de negar aos Utilizadores o direito de se registrar e participar num Leilão Online e/ou de rescindir esse direito unilateralmente. </p>
<p>5. A Oferta de Lotes </p>
<p>5.1 Para poder vender Lotes através da Plataforma online o Utilizador deve, entre outras, preencher o seu endereço na sua Conta. </p>
<p>5.2 Com base, entre outras, na atratividade, na raridade, no rendimento possível e na procura prevista do tipo de Lotes em causa avaliar-se-á quais Lotes serão aptos para serem vendidos através da Plataforma online. Os Lotes podem ser recusados para leilão sem indicação de motivo. </p>
<p>5.3 Ao oferecer Lotes, o Vendedor deve dar informação clara e compreensível sobre o Lote oferecido. Em todo caso a informação inclui, mas não se limita aos seguintes materiais e dados: (I) Uma descrição correta, completa e exata do Lote oferecido; (II) Informação sobre o estado e qualificação do Lote, inclusive se se trata de um bem sujeito ao regime da margem no âmbito da legislação de tributação; (III) Pelo menos uma (1) fotografia bem focada e tirada; (IV) Um eventual Preço de reserva (a possibilidade de estabelecer um Preço de reserva depende do valor do Lote); (V) uma indicação dos custos de envio reais; (VI) A existência e as condições da prestação de serviço pós-venda ao Comprador (se for o caso) e eventuais garantias; e (VII) Outras condições eventuais relativas à oferta. </p>
<p>5.4 O LEILÃO 24H não é pessoalmente ou civilmente responsável perante outros Utilizadores pela descrição dos Lotes, que inclui a informação e as declarações do Vendedor mencionadas no artigo 5.4. O Vendedor aceita que o LEILÃO 24H pode propor ou introduzir alterações e aditamentos na descrição do Lote oferecido. No entanto, o Comprador terá a possibilidade de verificar a descrição antes do começo do Leilão online, utilizará esta possibilidade, garantirá que o Lote corresponde à descrição e isentará o LEILÃO 24H de qualquer reclamação do Comprador relativa à falta de conformidade com a descrição. </p>
<p>5.5 O Vendedor garante que ele é o legítimo proprietário ou está autorizado a vender os Lotes que oferece na Plataforma Online e que ao oferecer e vender um Lote não está a infringir nenhuma lei ou regulamento, quaisquer direitos de terceiros, incluindo direitos de mútuo acordo e Direitos de Propriedade Intelectual, não está a agir, em geral, de forma fraudulenta ou de outra forma ilegal e/ou para com terceiros ou com o LEILÃO 24H. O Vendedor desresponsabiliza o LEILÃO 24H contra quaisquer reclamações apresentadas pelo Comprador ou terceiros sobre a legalidade da venda de um Lote ou relacionadas a qualquer violação deste Artigo 5.5 e contra quaisquer danos e custos relacionados a ele. o Vendedor assegura também que a oferta e venda do Lote é uma transação genuína e autêntica. Mais especificamente, o Vendedor garante que o Lote não será oferecido como parte de uma transação falsa, permitindo ao Comprador e/ou a terceiros transferir um montante e lavar o dinheiro envolvido. </p>
<p>5.6 Em alguns casos O LEILÃO 24H dará estimativas (automáticas) do valor de determinados Lotes. O LEILÃO 24H não garante a exatidão destas estimativas, não aceitando portanto nenhuma Página 5 de 19 responsabilidade se o valor de um Lote resultar ser mais alto ou mais baixo. O LEILÃO 24H pode recusar a incluir um Preço de reserva para um Lote determinado. 5.7 O LEILÃO 24H tem o direito de mandar traduzir os textos pertencentes a um Lote, de maneira que os Lotes também possam ser oferecidos em outros países, também através de máquinas de tradução. O LEILÃO 24H poderá, ao seu critério, anular o Contrato de compra e venda em nome de um Utilizador que tenha sido negativamente afetado por um erro de tradução, se não for encontrada outra solução junto do Utilizador. Esta é a única solução para o Utilizador. </p>
<p>5.8 Caso o LEILÃO 24H seja informado sobre uma tradução de Lote incorreta enquanto o Lote ainda estiver em leilão,o  LEILÃO 24H poderá, a seu critério, ajustar a Descrição do Lote ou remover o Lote do Leilão. </p>
<p>5.9 Os artigos 5.7 e 5.8 apenas serão aplicáveis no caso de a descrição do lote ter sido traduzida manualmente pelo LEILÃO 24H. O LEILÃO 24H não aceita qualquer responsabilidade por eventuais erros nos textos resultantes de tais traduções automáticas. A possibilidade de ter a descrição do lote traduzida automaticamente pode ser encontrada na página da descrição do lote. </p>
<p>5.10 O Vendedor pode retirar os Lotes até ao momento em que estes forem publicados na Plataforma online e forem visíveis para outros Utilizadores. Depois disso, as condições que o Vendedor associou à oferta já não podem ser alteradas pelo Vendedor. Se, apesar do exposto, um Lote for retirado do Leilão online a pedido do Vendedor, o Vendedor será responsabilizado completamente pelos danos assim causados. Após a primeira solicitação do LEILÃO 24H, o Vendedor (antes da possível remoção do Lote do leilão) fornecerá documentos, arquivos ou outras formas de prova dos fatos declarados como sendo a razão para o seu pedido de remoção. Apenas após ter recebido provas suficientes, o LEILÃO 24H i poderá, a seu critério, consultar os licitantes mais altos e remover o lote do leilão. </p>
<p>5.11 Para a venda ou compra de Lotes determinados, incluindo, mas não limitados a produtos de tabaco, álcool e armas (antigas) aplicam-se outras condições e outros critérios de acesso e/ou critérios (legais) de idade. Estes critérios serão comunicados na Plataforma online e serão cumpridos pelos Utilizadores. </p>
<p>5.12 O Vendedor oferecerá os Lotes exclusivamente na Plataforma online, portanto os Lotes (já) não serão oferecidos através de outros canais de venda. O Vendedor removerá Lotes de outros websites, entre os quais plataformas de leilão, mercados online e lojas de web (próprias). </p>
<p>6. Modo de Procedimento dos Leilões Online </p>
<p>6.1 Os Utilizadores são obrigados a seguir todas as indicações e instruções razoáveis relativas a um Leilão online pelo LEILÃO 24H ou em nome dele. Se surgirem situações não previstas por estes Termos e Condições em relação a um Leilão online e/ou no caso de conflitos entre Utilizadores ou outros distúrbios o LEILÃO 24H decidirá sobre a linha de ação a seguir. </p>
<p>6.2 A qualquer momento antes, durante e depois de terminado um Leilão online, o LEILÃO 24H tem o direito de impossibilitar temporariamente ou de forma permanente o oferecimento de Lotes pelos Utilizadores e a oferta de preços para Lotes pelos Utilizadores. </p>
<p>6.3 No caso de determinados (tipos de) Leilões online ou Lotes e/ou no caso de Licitações a partir de determinados montantes, o LEILÃO 24H tem o direito de pôr como condição para a apresentação de Ofertas que os Utilizadores depositem um montante a determinar pelo LEILÃO 24H na conta dele, ou que de outro modo concedam garantias para o cumprimento do pagamento. </p>
<p>6.4 Durante o espaço de tempo determinado na Plataforma online pode-se participar num Leilão online. Nessa ocasião os Utilizadores podem usar a função “oferecer automaticamente”, o que significa que as ofertas são feitas de modo automático sem a intervenção do Utilizador Página 6 de 19 até a um montante máximo fixado pelo Utilizador. O montante mínimo que o Utilizador deve acrescentar à Oferta depende da Oferta mais alta feita naquele momento. Os acréscimos mínimos nas Ofertas constam da Plataforma online. Se no último minuto do espaço de tempo do Leilão online ainda for feita uma Oferta, a duração do Leilão online será prorrogada automaticamente, cada vez com um (1) minuto. 6.5 É possível oferecer em Lotes em moedas diversas. As ofertas são apresentadas na Plataforma online, arredondadas para unidades monetárias inteiras. Isso pode influenciar o valor dos acréscimos mínimos da Oferta. Também é possível que o Preço de Compra seja arredondado para unidades monetárias inteiras antes de este ser pago ao Vendedor. O arredondamento é efetuado automaticamente por excesso ou por defeito, conforme certos limites predefinidos. </p>
<p>6.6 No início de cada Leilão online as taxas de câmbio, aplicadas para a venda de Lotes no Leilão online em causa, serão fixadas com base na taxa de câmbio em vigor no momento do início do Leilão online. Isto significa que durante o Leilão online cada Oferta será feita com base na taxa de câmbio definida. </p>
<p>6.7 Os Vendedores aceitam a possibilidade de que receberão um Preço de Compra mais baixo (ou mais alto) na sua própria moeda do que teriam recebido se tivesse sido aplicada a taxa de câmbio em vigor no momento de encerramento do Leilão online ou no momento de pagamento do Preço de Compra.</p>
<p> 6.8 Cada Oferta é considerada como tendo sido feita pela pessoa através de cuja Conta a Oferta é lançada. Portanto, na sua relação com o Vendedor o Utilizador está sempre vinculado pessoalmente às Ofertas feitas através da sua Conta, também quando uma terceira parte faz Ofertas através da sua Conta. </p>
<p>6.9 Se tiver sido estabelecido um Preço de reserva, o Comprador reconhece e aceita que não se realizará um Contrato de compra e venda se a Oferta mais alta for inferior a este Preço de reserva. </p>
<p>6.10 Salvo se um Utilizador atuar como Consumidor e comprar um Lote de um Vendedor Profissional e não se aplicarem as exceções no direito de revogação mencionadas no artigo 8.12, e salvo as situações específicas descritas no respectivo Leilão online, uma Oferta feita é incondicional e irrevogável, sem se considerar se o Utilizador usa a função “oferecer automaticamente”. O Utilizador não poderá invocar erros datilográficos ou enganos.</p>
<p>6.11 Não é permitido ao Vendedor apresentar uma Oferta para os Lotes oferecidos pelo próprio Vendedor e/ou encarregar outros de apresentar uma Oferta. </p>
<p>6.12 O Contrato de compra e venda é realizado em consequência da Atribuição automática. o LEILÃO 24H  não é parte no Contrato de compra e venda. </p>
<p>6.13 Na Plataforma online e/ou nas mensagens (de e-mail) do LEILÃO 24H podem ser mencionadas condições suplementares que se apliquem ao oferecimento de Lotes e/ou à apresentação de Ofertas. </p>
<p>7 Regras para Vendedores Profissionais </p>
<p>7.1 O Vendedor é obrigado a prestar uma declaração verídica sobre a qualidade, profissional ou não, em que oferece Lotes. Se o Vendedor não atuar no exercício duma profissão ou empresa, é obrigado a apresentar-se como “ Vendedor privado”. Vendedores profissionais são obrigados a apresentar-se como tal e a proporcionar ao LEILÃO 24H um número de identificação de  registro válido Ou, se o Vendedor não tiver um número de identificação de registro, prova alternativa que satisfaça o LEILÃO 24H de que utiliza o Serviço na realização de uma atividade empresarial ou profissional. </p>
<p>7.2 Caso o Vendedor seja um Vendedor Profissional, ele reconhece e aceita que Consumidores residente dentro do espaço brasileiro, em determinados casos, o Página 7 de 19 direito de rescindir (“ontbinden”) o Contrato de compra e venda dentro do prazo legal aplicável. O Vendedor prestará toda a sua colaboração para isso, da maneira indicada pelo LEILÃO 24H. </p>
<p>8 Direitos dos Consumidores </p>
<p>8.1 Os Consumidores beneficiam de uma garantia legal de conformidade dos Lotes. </p>
<p>8.2 Os Consumidores que residem dentro do Espaço Económico brasileiro e que compram um Lote de um Vendedor Profissional têm o direito de revogar quando a aquisição de produto ocorrer fora do estabelecimento comercial (por telefone, em domicílio, através de internet ou por outro meio similar) o consumidor tem o prazo de reflexão de 7 (sete) dias corridos, a contar da data do recebimento do produto ou assinatura do contrato, para desistência, de acordo com o artigo 49 do Código de Defesa do Consumidor. A contagem do prazo inicia-se a partir do dia imediatamente posterior à contratação ou recebimento do produto.</p>
<p> A contagem não é interrompida nos finais de semana ou feriados.</p>
<p> </p>
<p> O Vendedor Profissional pode perguntar ao Comprador qual é o seu motivo de revogação, mas não o pode obrigar a indicar o(s) seu(s) motivo(s). </p>
<p></p>
<p>8.3 O prazo de reflexão mencionado no artigo 8.2 entra em vigor um dia depois de o Consumidor, ou um terceiro previamente indicado pelo Consumidor, que não seja o transportador, ter recebido o Lote, ou: (i) Se o Lote for entregue em remessas parceladas: o dia em que o Consumidor ou um terceiro designado por ele tenha recebido a última remessa; (ii) Se o fornecimento de um Lote constar de diversas remessas ou elementos: o dia em que o Consumidor ou um terceiro, designado pelo Consumidor, tenha recebido a última remessa ou o último elemento; (iii) No caso de contratos de entrega periódica de Lotes durante um período determinado: o dia em que o Consumidor ou um terceiro, designado pelo Consumidor, tenha recebido o primeiro Lote. O Consumidor é obrigado a ter muito cuidado com o Lote e com a embalagem durante o prazo de reflexão. O consumidor só tirará o Lote da embalagem ou só o usará na medida em que isso seja necessário para determinar a natureza, as características e o funcionamento do Lote. </p>
<p>8.4 Parte-se do princípio de que o Consumidor só deverá manipular e inspecionar o Lote como seria admitido numa Loja. </p>
<p>8.5 O Consumidor só será responsável pela diminuição do valor do Lote que resulte numa maneira de tratamento do Lote que ultrapasse a admitida sob artigo 8.4. </p>
<p>8.6 Se, conforme o artigo 8.2, o Consumidor usar o direito legal de revogação, o Consumidor comunicará este fato dentro do prazo de reflexão através de email para o LEILÃO 24H  ou de outro modo inequívoco (i) ao Vendedor, se nesse momento os dados do Vendedor forem do conhecimento do Comprador, ou (ii) se isso não for o caso, ao LEILÃO 24H, que tentará realizar a revogação em nome do Vendedor Profissional. A recepção da notificação será confirmada. Na situação mencionada nesta alínea (ii) do presente parágrafo de artigo, LEILÃO 24H informará o Vendedor Profissional da revogação. </p>
<p>8.7 Assim que possível, mas dentro de 14 dias depois da comunicação referida no artigo 8.6, o Consumidor reenviará o Lote ao Vendedor ou entregará o Lote ao Vendedor, salvo se o Vendedor tiver oferecido ir buscar o Lote. </p>
<p>8.8 O Consumidor devolverá o Lote com todos os acessórios fornecidos, no estado e embalagem original se for razoavelmente possível, e conforme as instruções razoáveis e claras fornecidas pelo Vendedor ou em seu nome. </p>
<p>8.9 O Consumidor assume os custos diretos do reenvio do Lote. </p>
<p>8.10 Na situação mencionada na alínea (ii) do artigo 8.6 e caso o Vendedor ainda não tenha sido pago, o LEILÃO 24H reembolsará o Preço de Compra ao Consumidor, inclusive eventuais custos Página 8 de 19 de entrega, mas não antes do momento em que o Vendedor profissional tiver recebido o Lote no estado original. Se o Preço de compra já tiver sido pago ao Vendedor profissional e/ou na situação mencionada na alínea (i) do artigo 8.6, o Vendedor profissional estará obrigado a reembolsar o Preço de Compra, inclusive eventuais custos de entrega. </p>
<p>8.11 O risco e o ónus da prova para o exercício correto e no tempo devido do direito de revogação cabem ao Consumidor. </p>
<p>. Página 9 de 19 </p>
<p>9 Pagamento </p>
<p>9.1 Terminado o Leilão online, o Comprador deve pagar o Preço de compra e a Comissão de Comprador, baseado nas instruções de pagamento. O Comprador assegura que todos os montantes sejam recebidos como quantias líquidas, sendo portanto responsável pessoal e civilmente por todos os eventuais custos bancários, impostos (retenções na fonte), taxas e/ou retenções que lhe sejam imputáveis. O Comprador garante que não comprará o lote como parte de uma transação falsa, permitindo que ele e/ou terceiros transfiram o Montante da Compra, total ou parcial, e lavem o dinheiro envolvido. </p>
<p>9.2 O Utilizador aceita que o LEILÃO 24H emita e envie faturas em nome do Vendedor na medida em que a emissão de faturas seja obrigada com fundamento na legislação e regulamentação. O Vendedor fica sempre responsável pela exatidão e plenitude da fatura, e o LEILÃO 24H não aceita nenhuma responsabilidade a tal respeito. </p>
<p>9.3 Se o Comprador não pagar dentro do prazo de pagamento mencionado o Preço de Compra e a Comissão de Comprador, baseado no direito de sequência, ele estará automaticamente em falta de pagamento perante o LEILÃO 24H e o Vendedor, sem que seja exigida a constituição em mora. A partir do momento da falta de pagamento o Comprador deve juros iguais ao juros (comerciais) legais. O LEILÃO 24H enviará pelo menos um lembrete de pagamento, em nome dela e do Vendedor, relativamente ao Montante devido ao Vendedor. Se apesar disso o pagamento não for feito, o LEILÃO 24H poderá delegar a reclamação da dívida. a terceiros, também em nome do Vendedor. Nesse caso caberão ao Comprador todos os custos extrajudiciais feitos pelo LEILÃO 24H em relação ao pagamento em atraso. Os custos extrajudiciais serão determinados de acordo com a legislação em vigor. </p>
<p>9.4 Se o LEILÃO 24H iniciar também em nome do Vendedor um processo de cobrança para cobrar o Preço de Compra, o Vendedor será obrigado a cooperar e manter o Lote em seu poder e não onerá-lo durante o processo de cobrança. No, entanto, o Vendedor não poderá obrigar o LEILÃO 24H a cobrar (ainda) o Preço de Compra. Se o LEILÃO 24H comunicar ao Vendedor que não procederá à (continuação da) cobrança do Preço de Compra, o Comprador aceita que o Vendedor tem o direito de continuar o processo de cobrança por iniciativa própria ou de resolver imediatamente o Contrato de compra e venda, sem que seja exigida uma constituição em mora. A declaração de resolução do contrato pode ser enviada ao Comprador pelo LEILÃO 24H, em nome do Vendedor. Se o Vendedor continuar o processo de cobrança, o LEILÃO 24H proporcionará ao Vendedor a informação necessária para tal, incluindo dados identificadores do Comprador.</p>
<p> 9.5 A resolução do Contrato de compra e venda resultante do incumprimento do Comprador em proceder ao pagamento não influenciará a obrigação do Comprador de pagar a Comissão de Comprador. </p>
<p>9.6 No caso de resolução por incumprimento pelo Comprador da sua obrigação de pagamento, o Comprador será responsável por todos os danos e custos do LEILÃO 24H assim causados. Estes danos e custos importarão em todo o caso num montante igual à Comissão de Comprador perdida pelo LEILÃO 24H. </p>
<p>9.7 No caso de resolução por incumprimento pelo Comprador da sua obrigação de pagamento, o Comprador deverá pagar imediatamente ao LEILÃO 24H uma multa no valor de 15% do Preço de Compra, com um mínimo de  R$ 1000 (mil reais). A multa não está sujeita a mitigação (judicial). 9.8 O Preço de Compra será pago ao Vendedor (após desconto da Comissão de Vendedor) apenas depois do Comprador ter pago o Preço de Compra e a Comissão de  parei aqui comprado. O Preço de compra (após desconto da Comissão de Vendedor) será pago no prazo de três semanas depois do envio do Lote pelo Vendedor ou de o Lote ter sido recolhido pelo Página 10 de 19 Comprador, de acordo com o artigo 10º. Apesar do exposto, o pagamento ao Vendedor pode ser suspenso, especialmente se o Comprador tiver comunicado uma disputa, por exemplo por causa da alegada danificação ou não-conformidade do Lote. </p>
<p>10 Entrega e Compra dos Lotes </p>
<p>10.1 Salvo se o Comprador e o Vendedor acordarem que o Comprador irá buscar o Lote, o Vendedor é responsável pelo envio e entrega do Lote ao Comprador conforme o Contrato de compra e venda e as condições previamente comunicadas pelo Vendedor. </p>
<p>10.2 O Vendedor é obrigado a entregar o Lote ao Comprador a quem coube a Atribuição, sob a descrição e as condições que o Vendedor estabeleceu ao oferecer o Lote e sem prejuízo do disposto no artigo 8º. No prazo de três (3) dias úteis depois de o LEILÃO 24H ter recebido o pagamento dos Lotes e o Vendedor ter recebido uma confirmação de pagamento do LEILÃO 24H, o Vendedor é obrigado a enviar ao Comprador os Lotes vendidos, cuidadosamente embalados, salvo se tiver sido acordado que alguém irá buscar os Lotes. Se os custos de envio forem inferiores aos mencionados no Leilão online, por exemplo porque o Comprador vai buscar o Lote ou se forem vendidos vários Lotes ao mesmo Comprador, o Vendedor deverá reembolsar ao Comprador os eventuais custos de envio pagos em excesso. </p>
<p>10.3 O Vendedor só pode alterar o estado da entrega depois que o Vendedor tenha realmente enviado o Lote ou depois que o Comprador tenha realmente levantado o Lote em mão. </p>
<p>10.4 Os Lotes vendidos devem ser enviados com a informação de rastreamento e se possível devem ter um seguro durante o transporte. </p>
<p>10.5 O local de entrega é o endereço que o Comprador comunicou. O risco de danificações e/ou de desaparecimento dos Lotes é do Vendedor até ao momento de entrega ao endereço comunicado pelo Comprador. </p>
<p>10.6 O LEILÂO 24H tem o direito de requisitar a assinatura de receção e/ou confirmação da entrega no local de entrega como prova da receção pelo Comprador. O Vendedor aceita que a LEILÂO 24H  tem o direito de não aceitar outra prova de receção. Esta disposição não confere, por si só, direitos ao Vendedor. Se um Lote não chegar adequadamente, o Comprador e o Vendedor são obrigados a cooperar numa investigação pela agência de transporte, no caso de não conseguirem chegar a uma solução entre si. Uma investigação que esteja a decorrer não prejudica o direito d LEILÂO 24H  de decidir se o Montante da Compra deverá ser reembolsado ao Comprador ou ser pago ao Vendedor de acordo com o Artigo 10.14. </p>
<p>10.7 No caso de incumprimento adequado, completo e a tempo pelo Vendedor da obrigação de entrega baseada neste artigo 10º, também depois duma constituição em mora correta, o Vendedor estará em falta e o LEILÂO 24H terá o direito de resolver o Contrato de compra e venda em nome do Comprador. Apesar de não ser obrigada a fazê-lo, a constituição em mora e a declaração de resolução do contrato podem ser enviadas ao Vendedor pelo LEILÂO 24H  em nome do Comprador. Neste caso o Vendedor é obrigado, entre outras, a recuperar o dano do Comprador, sem prejuízo de qualquer outro direito. Neste caso o Vendedor é obrigado a reembolsar o Preço de Compra já recebido, se for o caso. A resolução do Contrato de compra e venda acomo resultado do incumprimento pelo Vendedor da sua obrigação de entregar (o que inclui, mas não está limitado a, a não entrega de um Lote de acordo com a descrição do lote) não influenciará a obrigação do Vendedor de pagar a Comissão de Vendedor. </p>
<p>10.8 Neste caso o Vendedor será responsável por todos os danos e custos do LEILÂO 24H  assim causados. Estes custos e danos importarão em todo o caso num montante igual à Comissão de Comprador perdida pelo LEILÂO 24H. Além disso, o Vendedor deverá pagar à LEILÂO 24H  uma Página 11 de 19 penalidade de pagamento imediata de 15% do Preço de Compra, com um mínimo de R$ 1000 (mil reais). A pena não está sujeita a mitigação (judicial). 10.9 O LEILÂO 24H  terá o direito de compensar o montante referido no Artigo 10.8 contra qualquer Preço de Compra a ser pago ao Vendedor. </p>
<p>10.10 O Comprador é obrigado a comprar o Lote no prazo mencionado na descrição do Lote. Se não tiver sido mencionado ou acordado um prazo, o Comprador estará obrigado a comprar o Lote num prazo razoável, que em caso algum será de mais de quatro semanas (a contar do dia do encerramento do Leilão online em causa). Se o Comprador não proceder a tempo à compra do Lote, se não cumprir acordos com o Vendedor e/ou se recusar ou for negligente com o fornecimento de informação ou com a obediência às instruções do Vendedor que são necessárias para a entrega do Lote, o LEILÂO 24H  terá o direito de pagar o Preço de Compra ao Vendedor (após desconto da Comissão de Vendedor) depois dum aviso ao Comprador por meio de e-mail. Nesse caso o Comprador já não poderá reclamar junto do LEILÂO 24H  qualquer reembolso do Preço de Compra, nem qualquer compensação e o Vendedor é obrigado a manter o Lote à disposição para compra pelo Comprador por conta e risco do Comprador. </p>
<p>10.11 Se o Contrato de compra e venda for resolvido por incumprimento pelo Comprador das suas obrigações de aceitar e colaborar com a entrega, isso não influenciará a obrigação do Comprador de pagar a Comissão de Comprador. Nesse caso, , o Comprador será responsável por todos os danos e custos do LEILÂO 24H  assim causados. Estes custos e danos importarão em todo o caso num montante igual à Comissão de Vendedor perdido pelo LEILÂO 24H. Além disso, o Comprador deverá pagar ao LEILÂO 24H  uma penalidade de 15% do preço de compra, com um mínimo de R$ 1000 (mil reais). A pena não está sujeita a mitigação (judicial). </p>
<p>10.12 O LEILÂO 24H  tem o direito de compensar os montantes mencionados nos Artigo 10.11 com o Preço de Compra a devolver ao Comprador. </p>
<p>10.13 Apesar do disposto no Artigo 11.3. o Comprador reconhece e aceita que no caso de Contratos de compra e venda transfronteiriços podem ser aplicáveis regras e/ou condições especiais em relação à importação de Lotes, incluindo, mas não limitadas a direitos aduaneiros,  taxas de importação e custos de desalfandegamento. O Comprador deve assegurar-se destas regras antes da celebração do Contrato de compra e venda. Eventuais custos adicionais decorrentes do referido serão exclusivamente por conta do Comprador. 10.14 Quaisquer reclamações e conflitos entre o Vendedor e o Comprador devem ser comunicados à LEILIÃO 24H  assim que possível. Embora o Comprador e o Vendedor devam, em princípio, resolver os conflitos entre si, o LEILÂO 24H  empenhar-se-á dentro do razoável para mediar entre o Vendedor e o Comprador, se for preciso. Se o Vendedor e o Comprador não chegarem a uma solução e o LEILÂO 24H  ainda tiver o Preço de Compra em seu poder, o Vendedor e o Comprador aceitarão que o LEILÂO 24H  tem o direito definitivo e pode decidir se o Preço de Compra será devolvido ao Comprador ou se será pago ao Vendedor. Nesse caso o LEILÂO 24H  não será responsável pelo pagamento ao Comprador ou Vendedor de qualquer indemnização ou compensação. O LEILÂO 24H não é parte em nenhum conflito. </p>
<p>11 Uso do Serviço </p>
<p>11.1 Qualquer uso do Serviço e da Plataforma online é por risco e conta e de responsabilidade do Utilizador. </p>
<p>11.2 Colocando Material de Utilizador na Plataforma online ou tornando o material acessível através do Serviço, o Utilizador garante que: (i) Ele é competente para fazê-lo e está autorizado a atribuir ao LEILÂO 24H os direitos referidos nestes Termos e Condições; (ii) O Material de Utilizador que ele põe à disposição: Página 12 de 19 a) Não é enganador; b) Não é discriminatório quanto a aspeto físico, raça, religião, sexo, cultura ou origem, não é ofensivo de outro modo, não incita a usar violência contra e/ou incomodar uma outra pessoa (outras pessoas) e não é, na opinião do LEILÂO 24H, contrário aos bons costumes ou ao bom gosto, não é violento, não inclui uma hiperligação para material pornográfico ou websites pornográficos e não promove o cometimento de atividades ilegais; c) Não inclui dados pessoais de outras pessoas; d) Não é composto de cartas em cadeia, junk mails ou lixo eletrónico e não inclui hiperligações para websites, comerciais ou não; e) Não pode ter efeitos negativos na honra ou no bom nome do LEILÂO 24H, das empresas associadas a ela e/ou dos seus gerentes; f) Não é contrário a nenhuma legislação ou regulamentação nem a estes Termos e Condições, não infringe quaisquer direitos de terceiros, entre os quais direitos do Contrato, direitos de propriedade intelectual e direitos de privacidade, nem exprime qualquer outra atitude ilegal perante terceiros ou o LEILÂO 24H; e (iii) Que, por isso, o LEILÂO 24H  não será obrigada a impor qualquer pagamento, imposto, taxa ou retenção, de qualquer natureza que seja e a quem quer que seja, incluindo pessoas ou partes cujo trabalho, modelo, marca ou versão estejam contidos no seu Material de Utilizador, e incluindo entidades de gestão coletiva de direitos. </p>
<p>11.3 Ao usar o serviço o Utilizador é obrigado a cumprir toda a regulamentação aplicável nacional brasileira e internacional nas suas atividades que incluem, mas não se limitam a fazer ofertas em Lotes e oferecer, comprar e vender Lotes através da Plataforma online. </p>
<p>11.4 O Utilizador não processará dados de outros Utilizadores sem autorização do Utilizador em causa, por exemplo incluindo Utilizadores numa lista de endereços sem autorização expressa ou abordando-os para tal de forma não solicitada. O Utilizador não usará os dados de contacto de outros Utilizadores para enviar comunicação não solicitada. O Utilizador deve ao LEILÂO 24H  uma multa exigível de imediato de R$1000 ( mil reais) por cada transgressão desta disposição. </p>
<p>11.5 O Utilizador garante que, ao usar o Serviço, ele: (i) Não contornará ou manipulará a Plataforma online e o processo de faturação do LEILÂO 24H, por exemplo contatando diretamente outros Utilizadores ou terceiros para celebrar um contrato de compra e venda sem o LEILÂO 24H. No caso de transgressão desta disposição,todos os Utilizadores envolvidos em tal infração ou manipulação são responsáveis por todos os danos e custos do LEILÂO 24H  assim causados. Estes danos e custos importarão em todo o caso num montante igual à Comissão de Comprador e de Vendedor perdida pelo LEILÂO 24H, se o Lote tiver sido vendido; (ii) Não usará vírus, cavalos de Tróia, worms, bots ou outro software ou recursos técnicos que possam causar dano ao Serviço ou à Plataforma online, ou que possam tornar inacessível o Serviço ou a Plataforma online, ou que sejam destinados a contornar medidas de proteção técnicas; (iii) Não praticará ações que sobrecarreguem duma maneira excessiva e/ou desproporcionada a infraestrutura do Serviço e/ou que possam formar um obstáculo para a funcionalidade do Serviço; (iv) Não praticará ações que manipulem e afetem o sistema de reviews (comentários) do LEILÂO 24H; (v) Não usará aplicações que monitorizem o Serviço e/ou copiem partes do Serviço. Página 13 de 19 </p>
<p>11.6 O Utilizador deve ao LEILÂO 24H  uma multa exigível de imediato de R$ 1000 (mil reais) para cada transgressão do artigo 11.5 e para cada dia ou cada parte de dia que tal transgressão continue, sem prejuízo do direito do LEILÂO 24H  de recuperar o seu dano efetivo. </p>
<p>11.7 Todos os recursos técnicos necessários para poder usar o Serviço incluindo, mas não limitados a hardware e uma ligação com a internet, e também os custos para o uso destes, são totalmente a cargo do Utilizador.</p>
<p> 12 Material de Utilizador </p>
<p>12.1 O Utilizador mantém todos os Direitos de propriedade intelectual sobre o seu Material de Utilizador, mas concede agora ao LEILÂO 24H  uma licença gratuita, livre de ónus, universal, não exclusiva, perpétua e irrevogável para divulgar e/ou multiplicar o seu Material de Utilizador para todos os fins que o LEILÂO 24H  considerar necessários, incluindo, mas não limitados a fins de promoção. Esta licença não termina no momento em que o Utilizador ou  o LEILÂO 24H  removam a Conta do Utilizador e/ou o Utilizador cesse o uso do Serviço. </p>
<p>12.2 Ao abrigo da licença referida, o Utilizador dará ao LEILÂO 24H  entre outras, sem exclusão, (i) o direito de (mandar) traduzir (automaticamente) o seu Material de Utilizador (ii) o direito de mandar imprimir o seu Material de Utilizador e/ou usá-lo nas midias (sociais) e (iii) o direito de utilizar o seu Material de Utilizador para fins de promoção. </p>
<p>12.3 Pela presente o Utilizador renuncia, desde que seja aplicável e na medida do possível, aos direitos de personalidade que tem sobre Material de Utilizador. </p>
<p>12.4 O Utilizador aceita que o seu Material de Utilizador pode ser usado por outros Utilizadores. O LEILÂO 24H  não garante que os Utilizadores cumpram estes Termos e Condições. </p>
<p>12.5 O Utilizador compreende e aceita que será responsável moral e civilmente pelo Material de Utilizador que colocar na Plataforma online ou que ele tornar acessível com a ajuda do Serviço. </p>
<p>12.6 O Utilizador compreende e aceita que o LEILIÃO 24H  não tem a obrigação de verificar ou (re)ver o Material de Utilizador de outros Utilizadores. Portanto, o LEILÂO 24H  não tem conhecimento do conteúdo de tal Material do Utilizador e não é portanto responsável por este. </p>
<p>12.7 Se o Utilizador for de opinião que certo Material de Utilizador é ilícito, o Utilizador poderá notificar o LEILÂO 24H. O Utilizador pode encontrar mais informação aqui sobre como fazer uma notificação. </p>
<p>12.8 O LEILÂO 24H  reserva-se o direito de remover o Material de Utilizador da Plataforma online, reduzi-lo ou adaptá-lo de outro modo se vir motivo para tal, sem que aceite assim qualquer responsabilidade pessoal ou civil pelo conteúdo do material, sem ficar responsável por qualquer dano e sem ser obrigado a pagar qualquer compensação. Este Artigo não prejudica outros direitos e competências do LEILÂO 24H, e o LEILÂO 24H  reserva-se o direito de tomar mais medidas (jurídicas), incluindo, mas não limitadas ao fornecimento dos dados pessoais do Utilizador a terceiros. </p>
<p>13 Disponibilidade e Interrupção do Serviço </p>
<p>13.1 O LEILIÃO 24H não garante que o Serviço e/ou a Plataforma online (e todos os seus elementos) serão acessíveis a qualquer momento e sem interrupções ou falhas. Falhas no Serviço podem ocorrer, mas não somente, em consequência de falhas na ligação da internet ou do telefone, ou por vírus ou em consequência de erros ou defeitos. De maneira nenhuma  o LEILÂO 24H  é responsável perante o Utilizador nem está obrigada a pagar-lhe indemnizações no caso de qualquer dano resultante da indisponibilidade (temporária) ou da falha (num espaço de tempo) do Serviço e/ou da Plataforma online. </p>
<p>13.2 O LEILÂO 24H tem sempre o direito de introduzir, sem comunicação prévia, alterações e/ou melhoramentos dos procedimentos, de aspectos técnicos e comerciais e de outros aspetos no Página 14 de 19 Serviço e/ou na Plataforma online, de desativar (temporariamente) o Serviço e/ou a Plataforma online e/ou de limitar o uso destes se necessário na sua opinião, por exemplo no âmbito da manutenção razoavelmente necessária do Serviço e/ou da Plataforma online. </p>
<p>14 Direitos de Propriedade Intelectual </p>
<p>14.1 Os Direitos de propriedade intelectual sobre a Plataforma online, o Serviço, a Informação e a base de dados, incluindo, mas não limitados aos Direitos de propriedade intelectual sobre os textos, as imagens, o desenho, as fotografias, o software, o material audiovisual e os outros materiais, estão na posse do LEILÂO 24H  ou dos seus licenciantes. </p>
<p>14.2 Sob as condições estabelecidas nestes Termos e Condições, o LEILÂO 24H  proporciona ao Utilizador o direito limitado, pessoal, revogável, não exclusivo, não (sub)licenciável, não transferível, de usar o Serviço e de ver a Informação da maneira e no formato em que ela é posta à disposição através do Serviço. </p>
<p>14.3 É expressamente proibido copiar, divulgar, usar para fins diretos ou indiretos de comércio ou usar para quaisquer outros fins que não os mencionados nos presentes Termos e Condições o Serviço, a Plataforma online, Material de Utilizador não proveniente do Utilizador e/ou informação e/ou outros dados, salvo se o LEILÂO 24H  ou o respectivo titular tiver dado a sua autorização expressa e por escrito. </p>
<p>14.4 Salvo se permitido expressamente com base em normas de aplicação necessária ou com base nos presentes Termos e Condições, ou a pedido ou com a autorização do LEILÂO 24H, não é permitido ao Utilizador decompilar ou aplicar engenharia reversa ao Serviço, à Plataforma online e/ou ao(s) código(s) fonte ou código(s) objeto. </p>
<p>14.5 O LEILÂO 24H poderá tomar medidas tecnológicas para proteger a Plataforma online ou o Serviço e/ou partes separadas destes. O Utilizador não poderá remover ou contornar estas medidas técnicas de proteção ou fornecer meios para isso. </p>
<p>14.6 Não é permitido remover, fazer ilegíveis, ocultar ou alterar notificações ou informações relativas a Direitos de propriedade intelectual. </p>
<p>14.7 Nada nos presentes Termos e Condições tem o fim de transferir quaisquer Direitos de propriedade intelectual ao Utilizador. O Utilizador não praticará ações que possam violar os Direitos de propriedade intelectual do LEILÂO 24H, de Utilizadores e/ou de terceiros, por exemplo o registo de nomes de domínio, de marcas ou de palavras-chave no Google Adwords que sejam parecidas com ou idênticas a qualquer signo sobre o qual o LEILÂO 24H e/ou os Utilizadores possam fazer valer Direitos de propriedade intelectual. </p>
<p>15 Direito de Sequência</p>
<p> 15.1 Se um Lote for uma obra de arte original, é possível que se deva pagar ao artista um Royalty baseado na legislação de direitos de autor aplicável. Nesses casos, o Comprador estará obrigado a pagar o royalty, independentemente se o Comprador é um negociante profissional de arte ou não. Portanto, o Comprador deverá pagar a royalty de venda diretamente ao artista ou ao representante do artista ou, mediante pedido prévio, deverá reembolsar a parte que pagou a royalty de venda ao artista ou ao representante do artista. Tal reembolso deverá incluir a royalty de venda completa e quaisquer custos, despesas e taxas relacionados. 16 Base de Dados </p>
<p>16.1 A coleção de dados (pessoais) de Utilizadores, entre os quais Material de Utilizador e informações recolhidas pelo LEILÂO 24H  e reproduzidas na Plataforma online é uma base de dados protegida juridicamente. O LEILÂO 24H  é a produtor da base de dados, tendo portanto o direito exclusivo de dar autorização para i) a extração ou a reutilização da totalidade ou de Página 15 de 19 uma parte substancial, segundo critérios qualitativos ou quantitativos, do conteúdo da base de dados e ii) a extração ou a reutilização reiterada e sistemática de partes não substanciais, segundo critérios qualitativos ou quantitativos, do conteúdo da base de dados, na medida em que isto seja contrário à exploração normal da base de dados ou prejudique injustificadamente os legítimos interesses do LEILÂO 24H. O Utilizador só poderá solicitar ou reutilizar dados da base de dados quando e na medida em que estes Termos e Condições o permitam. </p>
<p>17 Notificação de Suposto Material Ilícito </p>
<p>17.1 O LEILÂO 24H  não é responsável por quaisquer danos relacionados com o uso ilícito da Plataforma online ou do Serviço. O LEILÂO 24H  só é obrigado, sob as condições abaixo mencionadas, a remover Material de Utilizador inegavelmente ilícito depois de ter recebido uma notificação. 17.2 O LEILÂO 24H estabeleceu um procedimento por meio do qual ela pode ser informada sobre a presença na Plataforma online de suposto Material de Utilizador ilícito, ou sobre a acessibilidade de tal material através da Plataforma online e/ou do Serviço, ou sobre uma suposta atividade ilícita, actos estes que poderão ser reportados aqui. </p>
<p>17.3 O LEILÂO 24H reserva-se o direito de não proceder ao deferimento de um pedido de bloqueio ou remoção de Material de Utilizador, ou de suspensão duma atividade, se tiver motivos legítimos para duvidar da exatidão da notificação ou da legitimidade da prova apresentada, ou se uma ponderação de interesses não exigir que o faça. Nesse contexto a LEILÃO 24H  poderá desejar, por exemplo, uma sentença judicial de um juiz competente que comprove que o referido Material de Utilizador é inegavelmente ilícito. </p>
<p>17.4 Antes da remoção de qualquer material alegadamente ilegal, o LEILIÃO 24H  poderá solicitar e a parte notificante deverá fornecer informações adicionais que comprovem que a parte notificante é de facto o detentor dos direitos e a LEILIÃO 24H  poderá solicitar e a parte notificante fornecerá uma cópia assinada de uma declaração de desresponsabilizarão para LEILIÃO 24H  </p>
<p>17.5 A LEILIÃO 24H  não será de maneira nenhuma parte num conflito entre o Utilizador e qualquer terceiro que faça uma notificação. </p>
<p>17.6 Se o Utilizador fizer uma notificação, o Utilizador isentará a LEILIÃO 24H  e todas as empresas associadas a ela assim como a sua direção, gerentes, trabalhadores, representantes e sucessores legais de qualquer reclamação de terceiros relacionada com o bloqueio, a remoção de Material de Utilizador ou a suspensão de atividades. A isenção também diz respeito a todos os danos que a LEILIÃO 24H  sofra ou ainda possa sofrer, ou aos custos que a LEILIÃO 24H  deva fazer em consequência de uma tal reclamação, incluindo, mas não limitados ao pagamento dos custos de assistência judiciária. </p>
<p>17.7 A LEILIÃO 24H  respeita e protege a privacidade dos notificantes. Toda a informação pessoal proporcionada a ela no âmbito duma notificação será sempre tratada como confidencial e será utilizada somente para a apreciação da notificação. </p>
<p>18 Privacidade </p>
<p>18.1 Aquando da criação duma Conta e durante a utilização do Serviço o Utilizador proporcionará dados (pessoais) à LEILIÃO 24H. Estes dados (pessoais) serão armazenados e processados conforme a Política de Privacidade da LEILIÃO 24H  e legislação e regulamentação aplicável. </p>
<p>19 Responsabilidade Civil </p>
<p>19.1 A LEILIÃO 24H não aceita nenhuma responsabilidade civil por danos resultantes da prestação do Serviço, incluindo, mas não limitados aos danos decorrentes de ou relacionados com o uso Página 16 de 19 da Plataforma online e/ou do Serviço ou decorrente de uma ação ilícita etcetera, desde que isto seja permitido com base em normas de aplicação necessária. 19.2 A LEILIÃO 24H  não se responsabiliza por qualquer uso de serviços, produtos, aplicações ou sites disponibilizados por um Provedor de Serviços de Terceiros, como serviços de entrega e pagamento e/ou quaisquer problemas entre um Utilizador e qualquer Provedor de Serviços de Terceiros. É da responsabilidade do Utilizador ler os termos e condições e/ ou políticas de privacidade desses Provedores de Serviços de Terceiros antes de os usar. Os serviços de processamento de pagamento para Vendedores na Plataforma Online são fornecidos pela Stripe e estão sujeitos ao Contrato de Conta Vinculada da Stripe, que inclui os Termos de Serviço da Stripe (coletivamente, o "Contrato de Serviços da Stripe"). Ao vender no LEILIÃO 24H, concorda em ficar vinculado ao Contrato de Serviços da Stripe, pois o mesmo pode ser esporadicamente modificado pela Stripe. </p>
<p>19.3 O LEILIÃO 24H  nunca poderá ser responsabilizada, entre outras, por eventuais danos sofridos em consequência da celebração dum Contrato de compra e venda seja na qualidade de Comprador seja na de Vendedor, incluindo, mas não limitados a danos ocorridos por o Utilizador ter celebrado contratos prejudiciais, por exemplo porque o preço pago pelos Lotes comprados é superior ou, pelo contrário, inferior ao valor esperado. </p>
<p>19.4 A única ação que o Utilizador poderá adotar se for de opinião que sofreu danos é cessar o uso do Serviço e remover a sua Conta, sendo aplicável o artigo 21º. </p>
<p>19.5 Se, apesar do exposto acima, a LEILIÃO 24H  fosse civilmente responsável por danos por qualquer razão que seja, ela só seria responsável pela indemnização de danos diretos sofridos pelo Utilizador em resultado de uma deficiência ou ação ilícita imputável ao LEILIÃO 24H. Por ‘danos diretos’ entende-se tão somente danos materiais causados a bens, custos razoáveis feitos para prevenir ou restringir danos diretos e custos razoáveis feitos para identificar a causa dos danos, a responsabilidade, os danos diretos e a forma de reparação. </p>
<p>19.6 Se e na medida em que a LEILIÃO 24H fosse civilmente responsável por danos por qualquer razão que seja, a sua responsabilidade seria em todo o caso restrita ao mais alto dos seguintes montantes: (i) o montante total das comissões que a LEILIÃO 24H  tenha recebido do Utilizador em causa no período de três meses antecedentes à ação que dá motivo à responsabilidade civil ou (ii) 500 reais (são quinhentos reais). </p>
<p>19.7 Esta restrição da responsabilidade civil não pretende excluir a responsabilidade da LEILIÃO 24H  por negligência grave ou má conduta deliberada da próprio LEILIÃO 24H  (“atuação própria") e/ou da gerência da LEILIÃO 24H. </p>
<p>19.8 A condição para o nascimento de qualquer direito de indemnização é sempre que o Utilizador comunique por escrito os danos à LEILIÃO 24H, com maior brevidade possível após a primeira ocorrência dos danos. Qualquer reclamação de indemnização contra a LEILIÃO 24H caducará com o mero decorrer de doze meses após a primeira ocorrência dos danos. </p>
<p>19.9 O presente Artigo abrange igualmente todas as empresas associadas à LEILIÃO 24H  assim como a sua direção, gerentes, trabalhadores, representantes e sucessores legais. </p>
<p>20 Garantias e Isenções </p>
<p>20.1 O Utilizador é responsável civilmente perante a LEILIÃO 24H  e isenta a LEILIÃO 24H completamente de todos os danos sofridos e todos os custos feitos pela LEILIÃO 24H  em consequência de (i) incumprimento dos Termos e Condições imputável ao Utilizador, (ii) alguma ação do Utilizador ao usar o Serviço ou (iii) uma ação ilegítima. Todos os custos feitos e todos os danos sofridos pelo LEILIÃO 24H  que forem relacionados de qualquer maneira com tais reclamações serão pagos pelo Utilizador. Página 17 de 19</p>
<p> 20.2 O Utilizador garante que o Material de Utilizador que compartilha através do Serviço é livre de ónus e não é abrangido por Direitos de propriedade intelectual de terceiros, garantindo também que o Material de Utilizador não prejudica nem é contrário a qualquer direito de terceiros, e que o seu uso também não é de outro modo ilícito perante terceiros. 20.3 O Utilizador isenta a LEILIÃO 24H  de todas as reclamações de terceiros, por qualquer razão que seja, a respeito da indemnização de danos e do pagamento de custos, juros, impostos, taxas e/ou retenções relacionadas com ou decorrentes do seu Material de Utilizador, da sua utilização da Plataforma online, do Serviço e/ou duma infração dos presentes Termos e Condições e/ou de quaisquer direitos de terceiros, incluindo, mas não limitados a Direitos de propriedade intelectual. </p>
<p>20.4 As obrigações de isenção no presente Artigo aplicam-se igualmente em benefício de todas as empresas associadas ao LEILIÃO 24H  assim como da sua direção, de gerentes, trabalhadores, representantes e sucessores legais. </p>
<p>21 Duração e Extinção </p>
<p>21.1 O Utilizador tem o direito de parar o seu uso do Serviço e remover a sua Conta a qualquer momento. LEILIÃO 24H tem o direito de recusar a remoção da sua Conta se o Utilizador ainda precisar de cumprir certas obrigações (tais como obrigações de pagamento ou de entrega) perante o LEILIÃO 24H  ou perante outros Utilizadores. </p>
<p>21.2 Se o Utilizador atuar contrariamente aos presentes Termos e Condições, o LEILIÃO 24H terá o direito, em adição a quaisquer outros meios (processuais) que estão à disposição da LEILIÃO 24H, de restringir, suspender ou pôr fora de uso, com efeito imediato, total ou parcialmente e temporariamente ou não, as atividades do Utilizador em relação ao Serviço; de parar temporária ou definitivamente o funcionamento da sua Conta e/ou de remover a Conta; de lançar um alerta, extinguir o Serviço ou recusar-se a prestar o Serviço ao Utilizador. De maneira nenhuma o LEILIÃO 24H será responsável por estas medidas perante o Utilizador. Tampouco ela estará obrigada a pagar-lhe indemnizações. </p>
<p>22 Diversos; Lei Aplicável e Juiz Competente </p>
<p>22.1 os Termos e Condições, a utilização do Serviço e da Plataforma online, quaisquer conflitos decorrentes deste uso assim como todos os contratos de compra e venda entre Vendedores e Compradores regem-se pelo Direito brasileiro.</p>
<p> 22.2 Os Utilizadores reconhecem que as regras de direito internacional privado podem ter por consequência que outro Direito que não o Direito brasileiro seja (também) aplicável a transações com outros Utilizadores, particularmente a transações com Consumidores. </p>
<p>22.3 Todos os conflitos que possam dar-se entre o Utilizador e o LEILIÃO 24H i serão submetidos ao juiz competente na comarca dede São Paulo/SP, salvo se o Direito de aplicação necessária determinar que o conflito deve ser submetido a outro juiz. No que se refere a Consumidores, os conflitos serão submetidos ao juiz competente na comarca de São Paulo/SP, salvo se o Consumidor optar, dentro de um mês depois de o LEILIÃO 24H  ter apelado para esta disposição, pelo juiz que seria competente segundo a lei. 2</p>
<p>2.4 Igualmente é possível decidir em deliberação conjunta que um Consumidor submeterá um conflito com o LEILIÃO 24H  ou com outro Utilizador a uma entidade de resolução extrajudicial de litígios. O LEILIÃO 24H  deliberará de boa fé mas nunca poderá ser obrigada a submeter-se a tais procedimentos. 22.5 </p>
<p>O LEILIÃO 24H  poderá transferir direitos e obrigações decorrentes destes Termos e Condições a terceiros e comunicá-lo-á ao Utilizador. Se o Utilizador for de opinião que esta transferência Página 18 de 19 de obrigações não é aceitável, o Utilizador poderá cessar o uso do Serviço e remover a sua Conta, sendo aplicável o artigo 21º. </p>
<p>22.6 Se qualquer disposição ou quaisquer disposições dos presentes Termos e Condições forem parcial ou totalmente nulas, ou se forem inválidas por outra razão, o Utilizador e o LEILIÃO 24H  permanecerão vinculados à parte restante dos Termos e Condições. O LEILIÃO 24H  substituirá a parte nula e/ou inválida (a respeito do Utilizador específico ou da situação específica) por cláusulas que são válidas e cujos efeitos jurídicos correspondam tanto quanto possível àquelas da parte inválida, tendo-se em consideração o conteúdo e o teor dos presentes Termos e Condições. </p>
<p></p>
<p>23 Dos créditos. </p>
<p>Para participar  dos leilões 24h, o participante terá  que possuir  créditos  em seu backoffice.</p>
<p>23.1 Cada sala pedirá  um valor em créditos podendo variar  de 1 a 10 de acordo com o valor econômico  do objeto a ser leiloado.</p>
<p>23.2 Após  acessar à sala, o participante  terá  seu crédito  descontado uma única vez, ou seja poderá  entrar e sair da mesma Sala quantas vezes quiser que valerá  o crédito descontado do primeiro acesso.</p>
<p> </p>
<p>24. Da aquisição  de créditos. </p>
<p>O participante  poderá  optar pelos pacotes  de 1, 5, 10, 15, 20, 30, 50 e 100 créditos.</p>
<p>24.1 O valor de cada Crédito equivalerá  a R$ 1,00  ( MOEDA CORRENTE  BRASILEIRA).</p>
<p>24.2 após definir o pacote a ser adquirido, o participante  poderá  escolher os seguintes  meios pagamento via  boleto bancário e cartões de credito de varias bandeiras ..</p>
<p></p>
<p>25. Do Arremate.</p>
<p>O participante  que arrematar o produto leiloado terá  o prazo de 7 dias úteis para realizar o pagamento.</p>
<p>25.1 o participante que arrematar  o produto leiloado e que no prazo dos 7 dias úteis  não  realizar  o pagamento, terá seus créditos  zerados e a conta bloqueada para participar de novos leilões.</p>
<p>26. Do Programa de Recompensas</p>
<p>Os créditos  adquiridos  para participar  dos leilões  viram pontos, que após serem  acumulados poderão  ser trocados por produtos, logo se o participante  adquiriu 100 créditos no total  ele  terá 100 pontos  para tróca.</p>
<p>27. Do Programa de Afiliados</p>
<p>Cada participante  terá  um link pessoal para divulgar  entre amigos, familiares e etc. A cada novo cadastro  através  do link repassado, o titular ganhará  1 ponto, que assim como no programa  de recompensa, poderá  ser acumulados e trocados por produtos.</p>
<p>28 Contato  </p>
<p>28.1 Se tiver perguntas sobre o Serviço, a Plataforma online ou estes Termos e Condições poderá sempre contatar o LEILIÃO 24H através dos seguintes dados de contato: sacimporta24h@gmail.com ou telefone 11-94732-1994</p>
<p></p>
</div>

<br>
<br><br><br><br>
